Lab07/Lab07/Auth.xaml

<UserControl x:Class="Lab07.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab07"
             mc:Ignorable="d" Width="300" Height="325" Opacity="0.805" FontFamily="Century Gothic" FontSize="16" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <UserControl.Resources>
        <local:Account UserName="Polina" Password="12345" x:Key="User1"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource User1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,10" FontSize="22" Width="154"/>
        <Grid Grid.Row="1" >
            <Label Content="Логин" Margin="28,11,196,164"  />
            <TextBox x:Name="Login" Text="{Binding UserName, Mode=TwoWay}" Height="22" Margin="113,14,29,217" />
            <Label Content="Пароль" Margin="28,52,182,121" RenderTransformOrigin="0.507,0.394"/>
            <TextBox x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Height="22" Margin="113,56,29,175"/>
            <Button x:Name="LogIn" MouseDown="LogIn_Click"  Margin="213,101,29,121" FontSize="14">
                <TextBlock Text="Войти" MouseDown="LogIn_Click" Background="{x:Null}"/>
            </Button>
            <TextBlock x:Name="Event1" Margin="0,101,92,49" FontSize="9"/>
            <TextBlock x:Name="Event2" Margin="0,101,87,49" FontSize="9"/>
            <TextBlock x:Name="Event3" Margin="0,101,87,49" FontSize="9"/>
            <Label Content="Нет аккаунта?" Margin="108,204,110,28" FontSize="10" />
            <Button x:Name="Register" PreviewMouseDown="Press_Click" Margin="72,222,182,13" FontSize="10">
                <TextBlock Text="Нажми"  MouseLeftButtonDown="Press_DirectClick" PreviewMouseDown="Press_Click" Background="{x:Null}"/>
            </Button>
            <Label Content="и зарегистрируйся!" Margin="117,220,74,10" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
