Lab10/Lab09/MainWindow.xaml

<Window x:Class="Lab09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab09"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="550" ResizeMode="NoResize" FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen" FontSize="20" FontStyle="Italic" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Actor" Margin="50, 2, 0, 0"/>
        <Label Content="User" Margin="310, 2, 0, 0"/>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.ColumnSpan="2" Margin="0 40 0 0">
                <DataGrid x:Name="dgActors" AutoGenerateColumns="False" Height="200" Width="250" Margin="0 0 10 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Role}" Header="Role" Width="90"/>
                        <DataGridTextColumn Binding="{Binding User}" Header="User" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" Height="200" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"  Margin="100 50 100 70">
                <Label Content="Role" Height="30" Margin="0 10"/>
                <Label Content="Name" Height="30"  Margin="0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Margin="0 50">
                <TextBox x:Name="txt_Role" Width="170" Height="30" Margin="0 10"/>
                <TextBox x:Name="txt_Name" Width="170" Height="30"  Margin="0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="80 20">
                <Button x:Name="btn_add" Content="Add" Height="30" Background="LightGray" Click="btn_add_Click" Margin="0,0,0,10" />
                <Button x:Name="btn_update" Content="Update"  Height="30" Background="LightGray" Click="btn_update_Click" Margin="0,0,0,10"/>
                <Button x:Name="btn_del" Content="Delete" Height="30" Background="LightGray" Click="btn_del_Click" Margin="0,0,0,10"/>
                <Button x:Name="btn_find" Content="Find" Height="30" Background="LightGray" Click="btn_find_Click"/>
            </StackPanel>
            
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="btn_transact" Margin="0 0 0 40" Content="Transaction" Height="30" Background="LightGray" Click="btn_transact_Click"/>


        </Grid>
    </Grid>
</Window>
