Lab04-5/Lab04-5/MainWindow.xaml

<Window x:Class="Lab04_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04_5"
        mc:Ignorable="d"
        Title="TextEditor" AllowDrop="True" Height="550" Width="700"  Cursor="Pen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/langEN.xaml"/>
                <ResourceDictionary Source="/resources/MinimumStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" /> 
    </Window.CommandBindings>
    
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto">
            <MenuItem Header="{DynamicResource _File}" x:Name="File">
                <MenuItem Header="{DynamicResource _New}" Command="ApplicationCommands.New"/>
                <MenuItem Header="{DynamicResource _Save}" Command="ApplicationCommands.Save"/>
                <MenuItem Header="{DynamicResource _Open}"  Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Edit}" x:Name="Edit">
                <MenuItem Header="{DynamicResource _Undo}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Undo"/>
                <MenuItem Header="{DynamicResource _Redo}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Redo"/>
                <MenuItem Header="{DynamicResource _Cut}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Cut"/>
                <MenuItem Header="{DynamicResource _Copy}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Copy"/>
                <MenuItem Header="{DynamicResource _Paste}" CommandTarget="{Binding ElementName=this.rtbEditor}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Font}" x:Name="Font" Click=" Font_Executed"/>
            <MenuItem Header="{DynamicResource _Color}" x:Name="Colorr" Click="Color_Executed"/>
            <MenuItem Header="{DynamicResource _Lang}" x:Name="Lang">
                <MenuItem Header="{DynamicResource _Ru}" Click="SetRussian"/>
                <MenuItem Header="{DynamicResource _Eng}" Click="SetEnglish"/>
            </MenuItem>

            <ToolBar x:Name="toolBar" AllowDrop="True" Grid.Row="0" Height="Auto">
                <Button x:Name="_Open" ToolTip="Open" Command="ApplicationCommands.Open">
                    <Image Source="resources/folder.png" Width="28" Height="28" />
                </Button>
                <Button x:Name="_Save" ToolTip="Save" Command="ApplicationCommands.Save">
                    <Image Source="resources/disk.png" Width="28" Height="28" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="resources/text_bold.png" Width="28" Height="28" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="resources/text_italic.png" Width="28" Height="28" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="resources/text_underline.png" Width="28" Height="28" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Slider x:Name="sldFontSize" Value="16" Minimum="4" Maximum="72" Width="100" 
                        ValueChanged="sldFontSize_ValueChanged" IsSnapToTickEnabled="True" 
                        TickFrequency="2" TickPlacement="Both" />
                <Label Content="{Binding ElementName=sldFontSize, Path=Value}"/>
            </ToolBar>
        </Menu>
        <RichTextBox x:Name="rtbEditor" Grid.Row="1" Style="{StaticResource BlackAndWhite}" TextChanged="OnTextChanged" SelectionChanged="rtbEditor_SelectionChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource _Cut}" Command="Cut"/>
                    <MenuItem Header="{DynamicResource _Copy}" Command="Copy"/>
                    <MenuItem Header="{DynamicResource _Paste}" Command="Paste"/>
                    <MenuItem Header="{DynamicResource _Delete}" Command="ApplicationCommands.Delete"/>
                    <MenuItem Header="{DynamicResource _Close}" Command="ApplicationCommands.Close"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <RichTextBox.LayoutTransform>
                <ScaleTransform
                    ScaleX="{Binding ElementName=zoom,Path=Value}"
                    ScaleY="{Binding ElementName=zoom,Path=Value}"></ScaleTransform>
            </RichTextBox.LayoutTransform>
        </RichTextBox>
        <Grid AllowDrop="True" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0">
                <Label Content="{DynamicResource _Symbols}"/>
                <TextBox Name="status1" Width="30" />
                <Label Content="{DynamicResource _Words}"/>
                <TextBox Name="status2" Width="30" />
            </StatusBar>
            <StatusBar Grid.Column="1"  HorizontalAlignment="Right">
                <Label Content="{DynamicResource _Scale}"/>
                <Slider x:Name="zoom" Minimum="0.3" Maximum="5" Value="1" Width="100"/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
