Lab06/Lab04-5/resources/CoralTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab04_5.resources">
    <Style x:Key="TB">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Control.IsMouseOver" Value="True"/>
                    <Condition Property="Control.IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Control.Background" Value="Chocolate"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Temp">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="Control.FontFamily" Value="Verdana"/>
        <Setter Property="Control.FontSize" Value="18px"/>
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Menu">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Background" Value="Coral"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="14"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Control.Background" Value="Coral"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    <Style x:Key="MenuItemItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Control.Background" Value="Coral"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Control.Background" Value="Coral"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="StatusBarStyle">
        <Setter Property="Control.Background" Value="Coral"/>
    </Style>
    <Style TargetType="ContextMenu">
        <Setter Property="Control.Background" Value="Coral"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontFamily" Value="Verdana"/>
    </Style>
    <Style x:Key="CustomControlStyle">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="Coral"/>
        <Setter Property="Control.FontFamily" Value="Verdana"/>
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.BorderBrush" Value="Coral"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>